<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#29A5CF" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#0099cc" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#0099cc" />
        </shape>
    </item>
</selector>