<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WashAndGo</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="action_settings">Settings</string>
    <string name="clear_all">Clear All</string>
    <string name="action_search" />
    <string name="action_sort">sort</string>
    <string name="wipe_cache">Wipe Cache</string>
    <string name="query_hint" />
    <string name="uninstall">Uninstall now</string>
    <string name="app_manager">App Manager</string>
    <string name="privacy">Privacy</string>

</resources>